<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin_main"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/evatis"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rountcorner"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:onClick="open_addDoc"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/doctor"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Add Doctor"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rountcorner"
        android:layout_margin="10dp"
        android:onClick="open_editDoc"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/appointment"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Update Record"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:layout_weight="3"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rountcorner"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:id="@+id/logout_admin"/>

</LinearLayout>
