<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUser"
    android:orientation="vertical">

    <EditText
        android:id="@+id/a_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/blue"
        android:backgroundTint="@color/blue"
        android:inputType="textWebEmailAddress"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/a_pass"
        android:textColorHint="@color/blue"
        android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textWebPassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:text="Login"
        android:background="@drawable/rountcorner"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/buser_login"/>


</LinearLayout>