<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginDoc"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/doc_em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/blue"
        android:backgroundTint="@color/blue"
        android:inputType="textMultiLine"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/doc_pass"
        android:textColorHint="@color/blue"
        android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textMultiLine"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rountcorner"
        android:text="Login"
        android:id="@+id/blogindoc"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:onClick="open_Doc"
        />


</LinearLayout>